Cadastrar_escola.xaml

<Window x:Class="ProjetoEscola.Cadastrar_escola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola"
        mc:Ignorable="d"
       Title="Cadastro_escola" Height="450" Width="800">
    <Grid Background="#FF1E1D2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="DADOS GERAIS" FontSize="22" Foreground="#FFDFDFDF" FontWeight="Bold" Margin="0,0,623,186"></Label>
        <UniformGrid Columns="2"  Rows="2" Margin="30">
            <Label Margin="10,10,293,36" Foreground="#FFE6E6E6" Content="Nome" FontWeight="Bold" FontSize="14"/>
            <TextBox  Margin="-287,10,486,42"/>
            <Label  Margin="10,-26,304,69" Foreground="#FFE6E6E6" Content="Cidade" FontWeight="Bold" FontSize="14"/>
            <TextBox  Margin="-287,-26,486,75"></TextBox>
            <Label Margin="10,-64,287,114" Foreground="#FFE6E6E6" Content="Pais" FontWeight="Bold" FontSize="14"/>
            <TextBox  Margin="-287,-58,486,114"></TextBox>
        </UniformGrid>

        <Grid Grid.Row="1" Background="#FF1E1D2B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="147*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="ENDEREÇO" FontSize="22" Foreground="#FFE6E6E6" FontWeight="Bold"></Label>
                <UniformGrid Columns="2"  Rows="2" Margin="30">
                    <Label Margin="10" Foreground="#FFE6E6E6" Content="Bairro"/>
                    <TextBox  Margin="10"></TextBox>
                    <Label  Margin="10" Foreground="#FFE6E6E6" Content="Rua"/>
                    <TextBox  Margin="10"></TextBox>
                    <Label Margin="10" Foreground="#FFE6E6E6" Content="Estado"/>
                    <TextBox  Margin="10"></TextBox>
                </UniformGrid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="COMPLEMENTO" FontSize="22" Foreground="#FFE6E6E6" FontWeight="Bold"></Label>
                <UniformGrid Columns="2"  Rows="2" Margin="30">
                    <Label Margin="10" Foreground="#FFE6E6E6" Content="Ponto referência"/>
                    <TextBox  Margin="10"></TextBox>
                    <Label  Margin="10" Foreground="#FFE6E6E6" Content="Cor do portão"/>
                    <TextBox  Margin="10"></TextBox>
                    <Label Margin="10" Foreground="#FFE6E6E6" Content="Complemento"/>
                    <TextBox  Margin="10"></TextBox>
                </UniformGrid>
            </StackPanel>
        </Grid>
        <Label Margin="398,44,335,144" Foreground="#FFE6E6E6" Content="URL" FontSize="14" FontWeight="Bold"/>
        <TextBox  Margin="470,44,84,150"/>
        <Label  Margin="385,90,335,95" Foreground="#FFE6E6E6" Content="End.MAC" FontWeight="Bold" FontSize="14"/>
        <TextBox  Margin="471,90,84,101"/>
        <Label Margin="398,135,329,58" Foreground="#FFE6E6E6" Content="CNPJ" FontWeight="Bold" FontSize="14"/>
        <TextBox  Margin="471,141,84,58"/>
    </Grid>
</Window>
