MainWindow.xaml

<Window x:Class="System_Escola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Escola"
        mc:Ignorable="d"
        Title="MainWindow" Height="593" Width="850">
    <Grid>
        <Grid Background="#FF1A1EC8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="388*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Label Content="APLICATIVO PARA &#xD;&#xA;CADASTRAR ESCOLA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="649" FontSize="48" FontFamily="Gill Sans Ultra Bold" OpacityMask="#FFC2C2C2" Height="147" Margin="74,113,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Normal" Background="#FF290F0F" Foreground="#DDFFFFFF" Grid.RowSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.14"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Content="CADASTRAR CURSO" HorizontalAlignment="Left" Margin="32,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="72" Width="215" FontSize="16" FontFamily="Arial Black" Click="Button_Click1" Background="#FF2CCB6F"/>
            <Button Content="CONSULTAR CURSO" HorizontalAlignment="Left" Margin="32,204,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="215" FontSize="16" FontFamily="Arial Black" Click="Button_Click2" Background="#FF2CCB6F" Cursor="Hand"/>
            <Button Content="CADASTRAR ESCOLA" HorizontalAlignment="Left" Margin="514,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="72" Width="238" FontSize="16" FontFamily="Arial Black" Click="Button_Click3" Background="#FF2CCB6F" Cursor="Hand"/>
            <Button Content="CONSULTAR ESCOLA" HorizontalAlignment="Left" Margin="514,204,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="238" FontSize="16" FontFamily="Arial Black" Click="Button_Click4" Background="#FF2CCB6F"/>

        </Grid>
    </Grid>
</Window>
