Views/CadastroCurso.xaml

<Window x:Class="System_Escola.Views.CadastroCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Escola.Views"
        mc:Ignorable="d"
        Title="CadastroCurso" Height="500" Width="825">
    <Grid>
        <Grid Grid.Row="0" Margin="0,0,0,354" Background="#FFFCFCFC">
            <Label Content="CADASTRAR CURSO" FontSize="28" HorizontalAlignment="Left" Margin="263,16,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>

        </Grid>

        <Grid Margin="0,80,0,55">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                    <GradientStop Color="White" Offset="0.486"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="800*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Carga horária:" FontSize="20" HorizontalAlignment="Left" Margin="326,171,0,0" FontFamily="Times New Roman" Height="41" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="140"/>
            <TextBox x:Name="txtCargaHoraria" HorizontalAlignment="Left" Margin="322,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="25" Grid.Column="1"/>
            <Label Content="Descrição:" FontSize="20" HorizontalAlignment="Left" Margin="322,102,0,0" FontFamily="Times New Roman" Height="32" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="98"/>
            <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Margin="326,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="25" Grid.Column="1"/>
            <Label Content="Nome:" FontSize="20" HorizontalAlignment="Left" Margin="322,18,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="68"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="326,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="26" Grid.Column="1"/>
            <Label Content="Turno:" FontSize="20" HorizontalAlignment="Left" Margin="326,252,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="66"/>
            <ComboBox x:Name="cbTurno" Grid.Column="1" Margin="322,274,216,0" VerticalAlignment="Top">
                <ComboBoxItem Content="Matutino"/>
                <ComboBoxItem Content="Vespertino"/>
                <ComboBoxItem Content="Noturno"/>
            </ComboBox>
            <Label Content="ESCOLA" FontSize="20" HorizontalAlignment="Left" Margin="4,112,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="113" RenderTransformOrigin="0.588,0.468"/>
            <ComboBox x:Name="cbEscola" 
                      Grid.Column="1" 
                      Margin="4,146,534,0" 
                      VerticalAlignment="Top" 
                      DisplayMemberPath="Nome" 
                      SelectedValuePath="Id" />

        </Grid>

        <Grid Margin="0,384,0,0">
            <Button x:Name="bntCadastrarCurso" Content="Cadastrar Curso" HorizontalAlignment="Left" Height="67" Margin="633,1,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click" Background="#FF535353"/>

        </Grid>

    </Grid>
</Window>
